image: node:latest

services:

stages:
  - build
  - deploy

cache:
  paths:
  - node_modules/

build:
  stage: build
  script:
    - npm install
    - npx tsc
  only:
    - branches
    - master

deploy:
  stage: deploy
  script:
    - npm pack
  artifacts:
    paths:
      - "*.tgz"
  only:
    - tags
  