{
  "name": "homebridge-mysqueezebox2",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc --sourceMap false",
    "build": "tsc",
    "test": "ts-node ./test.ts"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.4.0"
  },
  "author": "Harald Fernengel",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.1.2",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.14",
    "homebridge": "^0.4.42",
    "request": "^2.86.0",
    "request-debug": "^0.2.0",
    "request-promise-native": "^1.0.5",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  }
}
